<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GFS_iOSViewController" sceneMemberID="viewController" title="HomeScreen" storyboardIdentifier="">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="65" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="home-background.png">
                                <rect key="frame" x="0.0" y="250" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="MenuButton" destination="59" id="name-outlet-59"/>
                    </connections>
                    <navigationItem title="What's New for You" id="15" key="navigationItem">
                        <barButtonItem style="plain" id="60" key="leftBarButtonItem">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="69" kind="push" id="77" identifier="MenuSegue"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-837"/>
        </scene>
        <scene sceneID="3">
            <objects>
                <navigationController definesPresentationContext="YES" id="4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-840"/>
        </scene>
        <scene sceneID="68">
            <objects>
                <tableViewController id="69" sceneMemberID="viewController" customClass="MenuTableViewController" title="What's New for You" storyboardIdentifier="menuTable" restorationIdentifier="menuTable">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="69" id="71"/>
                            <outlet property="delegate" destination="69" id="72"/>
                        </connections>
                        <sections>
                            <tableViewSection id="82">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="83" reuseIdentifier="searchcell" rowHeight="0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83" id="84">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" minimumFontSize="10" id="90" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="98" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="magnifying-glass.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="123" kind="push" id="142"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="99" reuseIdentifier="searchcell">
                                        <rect key="frame" x="0.0" y="129" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99" id="100">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Cart" lineBreakMode="tailTruncation" minimumFontSize="10" id="101" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="102" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="shopping-cart.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="466" kind="push" id="474"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="103" reuseIdentifier="searchcell">
                                        <rect key="frame" x="0.0" y="194" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="103" id="104">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" minimumFontSize="10" id="105" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="106" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="notepad.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="132" kind="push" id="140"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="107" reuseIdentifier="searchcell">
                                        <rect key="frame" x="0.0" y="259" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="107" id="108">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saved Lists" lineBreakMode="tailTruncation" minimumFontSize="10" id="109" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="110" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="saved-list-icon.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="169" kind="push" id="184"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="111" reuseIdentifier="searchcell">
                                        <rect key="frame" x="0.0" y="324" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="111" id="112">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saved Manuals" lineBreakMode="tailTruncation" minimumFontSize="10" id="113" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="114" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="star-circle.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="162" kind="push" id="186"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="115" reuseIdentifier="searchcell">
                                        <rect key="frame" x="0.0" y="389" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="115" id="116">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Account" lineBreakMode="tailTruncation" minimumFontSize="10" id="117" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="75" y="24" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="118" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="avatar-icon.png">
                                                    <rect key="frame" x="25" y="22" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="176" kind="push" id="188"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="SearchCellText" destination="90" id="name-outlet-90"/>
                        <outlet property="SearchCellImage" destination="98" id="name-outlet-98"/>
                        <outlet property="ViewCellText" destination="101" id="name-outlet-101"/>
                        <outlet property="SavedListCellText" destination="105" id="name-outlet-105"/>
                        <outlet property="SavedListCellText" destination="109" id="name-outlet-109"/>
                        <outlet property="SavedManCellText" destination="113" id="name-outlet-113"/>
                        <outlet property="AccountCellText" destination="117" id="name-outlet-117"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-838"/>
        </scene>
        <scene sceneID="122">
            <objects>
                <viewController id="123" sceneMemberID="viewController" customClass="SearchViewController" title="Search" storyboardIdentifier="searchController" restorationIdentifier="searchController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="125"/>
                        <viewControllerLayoutGuide type="bottom" id="126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="124">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="default" id="432" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="447" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="111" width="319" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="448">
                                        <rect key="frame" x="0.0" y="22" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="449" tableViewCell="448">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="450">
                                        <rect key="frame" x="0.0" y="66" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="451" tableViewCell="450">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="452">
                                        <rect key="frame" x="0.0" y="110" width="198" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="453" tableViewCell="452">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="432" id="name-outlet-432"/>
                        <outlet property="HintTable" destination="447" id="name-outlet-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1010"/>
        </scene>
        <scene sceneID="131">
            <objects>
                <viewController id="132" sceneMemberID="viewController" customClass="NotesViewController" storyboardIdentifier="NotesViewController" restorationIdentifier="NotesViewController" title="Notes">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="134"/>
                        <viewControllerLayoutGuide type="bottom" id="135"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="133">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="136" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-317"/>
        </scene>
        <scene sceneID="161">
            <objects>
                <viewController id="162" sceneMemberID="viewController" customClass="ManualsViewController" storyboardIdentifier="manualsController" restorationIdentifier="manualsController" title="Saved Manuals">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="164"/>
                        <viewControllerLayoutGuide type="bottom" id="165"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="163">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="166" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-323"/>
        </scene>
        <scene sceneID="168">
            <objects>
                <viewController id="169" sceneMemberID="viewController" customClass="ListViewController" storyboardIdentifier="savedListController" restorationIdentifier="savedListController" title="Saved Lists">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="171"/>
                        <viewControllerLayoutGuide type="bottom" id="172"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="170">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="173" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-1010"/>
        </scene>
        <scene sceneID="175">
            <objects>
                <viewController id="176" sceneMemberID="viewController" customClass="AccountViewController" storyboardIdentifier="accountController" restorationIdentifier="accountController" title="Your Account">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="178"/>
                        <viewControllerLayoutGuide type="bottom" id="179"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="180" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-326"/>
        </scene>
        <scene sceneID="190">
            <objects>
                <viewController id="191" sceneMemberID="viewController" customClass="CartViewController" storyboardIdentifier="cartController" restorationIdentifier="cartController" title="Shopping Cart">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="193"/>
                        <viewControllerLayoutGuide type="bottom" id="194"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="192">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1010"/>
        </scene>
        <scene sceneID="207">
            <objects>
                <tableViewController id="208" sceneMemberID="viewController" title="Search Results" customClass="SearchResultsTableController" storyboardIdentifier="searchResultsController" restorationIdentifier="searchResultsController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="209">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="208" id="210"/>
                            <outlet property="delegate" destination="208" id="211"/>
                        </connections>
                        <sections>
                            <tableViewSection id="216">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="217" reuseIdentifier="ResultCell1">
                                        <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="217" id="218">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="260" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-devider.png">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="287" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-result-background.png">
                                                    <rect key="frame" x="3" y="5" width="76" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="292" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product1.png">
                                                    <rect key="frame" x="17" y="12" width="49" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="307" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="blue-dots.png">
                                                    <rect key="frame" x="277" y="5" width="33" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="341" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="1" width="153" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <state key="normal" title="Thermo Scientific™ Herasafe™ KS Class II, Type A2 Biological Safety Cabinets">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.35294117647058826" blue="0.66666666666666663" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="321" kind="push" id="342"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$11,203.05 – $ 15,690.65" lineBreakMode="tailTruncation" minimumFontSize="10" id="354" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="86" y="67" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="0.4" blue="0.4" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90588235294117647" green="0.96862745098039216" blue="0.803921568627451" alpha="1"/>
                                        <connections/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="219" reuseIdentifier="ResultCell2">
                                        <rect key="frame" x="0.0" y="154" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="219" id="220">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="272" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-devider.png">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="288" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-result-background.png">
                                                    <rect key="frame" x="3" y="5" width="76" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="293" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product2.png">
                                                    <rect key="frame" x="15" y="11" width="54" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="366" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="1" width="147" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <state key="normal" title="Thermo Scientific™ 1300 Series Class II, Type A2 Biological Safety Cabinets">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.35294117647058826" blue="0.66666666666666663" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$8,272.03 – $ 11,203.05 " lineBreakMode="tailTruncation" minimumFontSize="10" id="389" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="86" y="67" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="0.4" blue="0.4" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="393" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="blue-dots.png">
                                                    <rect key="frame" x="277" y="5" width="33" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90588235294117647" green="0.96862745098039216" blue="0.803921568627451" alpha="1"/>
                                        <connections/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="221" reuseIdentifier="ResultCell3">
                                        <rect key="frame" x="0.0" y="244" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="221" id="222">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="273" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-devider.png">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="289" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-result-background.png">
                                                    <rect key="frame" x="3" y="5" width="76" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="294" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product3.png">
                                                    <rect key="frame" x="9" y="10" width="64" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="369" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="1" width="151" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <state key="normal" title="Labconco™ Purifier™ Cell Logic™ Type A2 and B2 Biological Safety Cabinets  ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.35294117647058826" blue="0.66666666666666663" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$10,832.25 – $20,841.35" lineBreakMode="tailTruncation" minimumFontSize="10" id="390" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="86" y="67" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="0.4" blue="0.4" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="394" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="blue-dots.png">
                                                    <rect key="frame" x="277" y="5" width="33" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="227" reuseIdentifier="ResultCell4">
                                        <rect key="frame" x="0.0" y="334" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="227" id="228">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="274" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-devider.png">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="290" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-result-background.png">
                                                    <rect key="frame" x="3" y="5" width="76" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="305" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product4.png">
                                                    <rect key="frame" x="8" y="8" width="66" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="372" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="1" width="141" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <state key="normal" title="Thermo Scientific™ Replacement HEPA Filters and Cleaning Kits">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.35294117647058826" blue="0.66666666666666663" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$72.65  – $442.23" lineBreakMode="tailTruncation" minimumFontSize="10" id="391" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="86" y="67" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="0.4" blue="0.4" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="395" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="blue-dots.png">
                                                    <rect key="frame" x="277" y="5" width="33" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="229" reuseIdentifier="ResultCell5">
                                        <rect key="frame" x="0.0" y="424" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="229" id="230">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="275" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-devider.png">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="291" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-result-background.png">
                                                    <rect key="frame" x="3" y="5" width="76" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="306" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product5.png">
                                                    <rect key="frame" x="11" y="8" width="61" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="375" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="1" width="153" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <state key="normal" title="Labconco™ Purifier™ HEPA-Filtered Safety Enclosures">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.35294117647058826" blue="0.66666666666666663" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$4,390.00 – $6,370.00" lineBreakMode="tailTruncation" minimumFontSize="10" id="392" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="86" y="66" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="0.4" blue="0.4" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="396" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="blue-dots.png">
                                                    <rect key="frame" x="277" y="5" width="33" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="231">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="236">
                                        <rect key="frame" x="0.0" y="964" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="236" id="237">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load more results like this" lineBreakMode="tailTruncation" minimumFontSize="10" id="248" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="72" y="15" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="green-reload-button.png">
                                                    <rect key="frame" x="35" y="13" width="29" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="276" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="end-of-content-border.png">
                                                    <rect key="frame" x="0.0" y="48" width="320" height="7"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                    </tableView>
                    <connections>
                        <outlet property="Result1" destination="217" id="name-outlet-217"/>
                        <outlet property="Result2" destination="219" id="name-outlet-219"/>
                        <outlet property="Result3" destination="221" id="name-outlet-221"/>
                        <outlet property="Result4" destination="227" id="name-outlet-227"/>
                        <outlet property="Result5" destination="229" id="name-outlet-229"/>
                        <outlet property="CellBorder1" destination="260" id="name-outlet-260"/>
                        <outlet property="CellBorder2" destination="272" id="name-outlet-272"/>
                        <outlet property="CellBorder3" destination="273" id="name-outlet-273"/>
                        <outlet property="CellBorder3" destination="274" id="name-outlet-274"/>
                        <outlet property="CellBorder4" destination="275" id="name-outlet-275"/>
                        <outlet property="EndOfContentCellBorder" destination="276" id="name-outlet-276"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="214" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-169"/>
        </scene>
        <scene sceneID="320">
            <objects>
                <viewController id="321" sceneMemberID="viewController" customClass="Product1View" storyboardIdentifier="productView" restorationIdentifier="productView" title="Product Details">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="323"/>
                        <viewControllerLayoutGuide type="bottom" id="324"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="322">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="325" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-170"/>
        </scene>
        <scene sceneID="465">
            <objects>
                <tableViewController id="466" sceneMemberID="viewController" customClass="ProductDetails" storyboardIdentifier="productDetails" restorationIdentifier="productDetails">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="467">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="466" id="468"/>
                            <outlet property="delegate" destination="466" id="469"/>
                        </connections>
                        <sections>
                            <tableViewSection id="476" customClass="SectionOne">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="477" reuseIdentifier="cellRow">
                                        <rect key="frame" x="0.0" y="64" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="477" id="478">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="497" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="product-details-header.png">
                                                    <rect key="frame" x="0.0" y="-1" width="321" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="498" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="catalog-header.png">
                                                    <rect key="frame" x="0.0" y="52" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="479" reuseIdentifier="cellRow">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="479" id="480">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="481" reuseIdentifier="cellRow">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="481" id="482">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="Special" destination="477" id="name-outlet-477"/>
                        <outlet property="Ok" destination="479" id="name-outlet-479"/>
                        <outlet property="ThirdCell" destination="481" id="name-outlet-481"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="472" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-1473"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="blueX-backround.png" width="105" height="107"/>
        <image name="closeX-darkLine.png" width="2" height="107"/>
        <image name="closeX-lightLine.png" width="1" height="107"/>
        <image name="main-background.png" width="640" height="1665"/>
        <image name="science-background.png" width="640" height="409"/>
        <image name="startScreen-text.png" width="640" height="1126"/>
        <image name="startScreenBackground.png" width="640" height="1126"/>
        <image name="main-background.jpg" width="640" height="1665"/>
        <image name="science-background.jpg" width="640" height="409"/>
        <image name="startScreen-jpeg.jpg" width="640" height="1126"/>
        <image name="startscreen-text-jpeg.jpg" width="640" height="1126"/>
        <image name="green-btn-large.png" width="608" height="69"/>
        <image name="green-btn-small.png" width="277" height="69"/>
        <image name="shop-now-btn.png" width="199" height="66"/>
        <image name="white-menu-button.png" width="41" height="35"/>
        <image name="blue-slider-background.png" width="167" height="58"/>
        <image name="green-circle-small.png" width="20" height="20"/>
        <image name="home-thin-border.png" width="608" height="1"/>
        <image name="related-item-border.png" width="142" height="154"/>
        <image name="related-item1.png" width="124" height="125"/>
        <image name="related-item2.png" width="127" height="142"/>
        <image name="related-item3.png" width="107" height="142"/>
        <image name="white-circle-small.png" width="20" height="20"/>
        <image name="home-item1.jpg" width="184" height="166"/>
        <image name="home-item2.jpg" width="183" height="183"/>
        <image name="home-item3.jpg" width="129" height="174"/>
        <image name="related-item1.jpg" width="124" height="125"/>
        <image name="related-item2.jpg" width="127" height="142"/>
        <image name="related-item3.jpg" width="107" height="142"/>
        <image name="avatar-icon.png" width="36" height="44"/>
        <image name="blue-dots.png" width="73" height="73"/>
        <image name="blue-minus.png" width="73" height="73"/>
        <image name="green-addToList.png" width="34" height="37"/>
        <image name="green-cross.png" width="73" height="73"/>
        <image name="green-down-arrow.png" width="33" height="37"/>
        <image name="green-ipad-circle.png" width="56" height="56"/>
        <image name="green-paper.png" width="56" height="56"/>
        <image name="green-pushpin.png" width="56" height="56"/>
        <image name="green-rating-star.png" width="24" height="24"/>
        <image name="green-reload-button.png" width="45" height="56"/>
        <image name="green-share-icon.png" width="29" height="32"/>
        <image name="grey-arrow.png" width="27" height="27"/>
        <image name="magnifying-glass.png" width="35" height="35"/>
        <image name="notepad.png" width="42" height="46"/>
        <image name="rating-half-star.png" width="24" height="24"/>
        <image name="saved-list-icon.png" width="49" height="35"/>
        <image name="shopping-cart-item-count.png" width="14" height="18"/>
        <image name="shopping-cart.png" width="42" height="30"/>
        <image name="star-circle.png" width="41" height="41"/>
        <image name="white-closeX.png" width="28" height="28"/>
        <image name="white-text-circle.png" width="73" height="73"/>
        <image name="bigProduct.png" width="302" height="376"/>
        <image name="green-line.png" width="175" height="12"/>
        <image name="grey-pipe.png" width="1" height="35"/>
        <image name="leftside-product-border.png" width="105" height="349"/>
        <image name="leftside-product.png" width="68" height="328"/>
        <image name="rightside-product-border.png" width="105" height="349"/>
        <image name="rightside-product.png" width="57" height="328"/>
        <image name="text-bullet.png" width="6" height="5"/>
        <image name="end-of-content-border.png" width="640" height="11"/>
        <image name="highlighted-result-background.png" width="627" height="217"/>
        <image name="product-devider.png" width="628" height="1"/>
        <image name="product-result-background.png" width="142" height="154"/>
        <image name="product1.png" width="83" height="133"/>
        <image name="product2.png" width="103" height="142"/>
        <image name="product3.png" width="111" height="142"/>
        <image name="product4.png" width="131" height="142"/>
        <image name="product5.png" width="112" height="142"/>
        <image name="green-search-rectangle.png" width="611" height="78"/>
        <image name="Default.png" width="640" height="960"/>
        <image name="Icon-29.png" width="29" height="29"/>
        <image name="Icon-57.png" width="57" height="57"/>
        <image name="Icon-58.png" width="58" height="58"/>
        <image name="Icon-80.png" width="80" height="80"/>
        <image name="Icon-114.png" width="114" height="114"/>
        <image name="Icon-120.png" width="120" height="120"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="80" height="80"/>
        <image name="Default-568h.jpg" width="640" height="1126"/>
        <image name="Default-568h@2x (iOS default).png" width="640" height="1136"/>
        <image name="appIcon.png" width="120" height="120"/>
        <image name="app-Icon.png" width="120" height="120"/>
        <image name="settings-icon.png" width="80" height="80"/>
        <image name="menu-background.png" width="106" height="107"/>
        <image name="home-background.png" width="1280" height="3038"/>
        <image name="product-details-header.png" width="640" height="100"/>
        <image name="catalog-header.png" width="609" height="62"/>
        <image name="catalog-heade.png" width="1218" height="124"/>
    </resources>
</document>